﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8D17836E-DB74-4E90-9A9A-67E0EE9F21E0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CodeSanook.MicroBlog.Tests.Unit</RootNamespace>
    <AssemblyName>CodeSanook.MicroBlog.Tests.Unit</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.3.1.0\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\..\packages\Autofac.Mvc4.3.1.0\lib\net40\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions">
      <HintPath>..\..\packages\FluentAssertions.2.2.0.0\lib\net40\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\packages\Moq.4.2.1402.2112\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builders\ArticleBuilder.cs" />
    <Compile Include="Builders\RepositoryBuilders\ArticleRepositoryBuilder.cs" />
    <Compile Include="Builders\RepositoryBuilders\UserRepositoryBuilder.cs" />
    <Compile Include="Builders\UserBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RijndaelEncryptTest.cs" />
    <Compile Include="Services\ArticleServiceTest.cs" />
    <Compile Include="Services\UserServiceTest.cs" />
    <Compile Include="UnitTestFixtureBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CodeSanook.Infrastructure\CodeSanook.Infrastructure.csproj">
      <Project>{E97AB7D0-0CD7-4299-9501-09589B7731C9}</Project>
      <Name>CodeSanook.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CodeSanook.MicroBlog.Business\CodeSanook.MicroBlog.Business.csproj">
      <Project>{CD28D35F-F8CE-41CB-8135-89D8905A04BD}</Project>
      <Name>CodeSanook.MicroBlog.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CodeSanook.MicroBlog.Configuration\CodeSanook.MicroBlog.Configuration.csproj">
      <Project>{744D3912-7450-4081-9345-92A56854B806}</Project>
      <Name>CodeSanook.MicroBlog.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CodeSanook.MicroBlog.Model\CodeSanook.MicroBlog.Model.csproj">
      <Project>{D106D35B-D378-4A5F-9B28-AFC8B34B09F0}</Project>
      <Name>CodeSanook.MicroBlog.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CodeSanook.Utility\CodeSanook.Utility.csproj">
      <Project>{0E37E968-F330-4E0A-AE30-2A3370F60625}</Project>
      <Name>CodeSanook.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>